('s_excSKTkQ', 'parasect'),
('00lUjTaVIw', 'sobble'),
('-5Zoc3gAKD', 'lumineon'),
('wh_beCRvjx', 'raikou'),
('DR7v639S0_', 'runerigus'),
('KbpvRjhmn_', 'dedenne'),
('KNSmCDpHRB', 'pyroar'),
('t_vwzIovcu', 'articuno'),
('2tvMsZN8kg', 'magmortar'),
('sFhWx8imuP', 'bulbasaur'),
('hoXoptOtOH', 'banette'),
('Y2RPvzdkBK', 'staraptor'),
('Rbycx7f8eH', 'pidove'),
('HhnsdtLdMG', 'morgrem'),
('2W6VflLk8y', 'comfey'),
('sbjJxR8eoS', 'taillow'),
('adoXJEGbHN', 'charizard'),
('Fme_Mkb4H0', 'infernape'),
('cyLrkVkVYJ', 'sandshrew'),
('cMJ-oyDuSZ', 'marshadow'),
('yTIhy9-CP-', 'alakazam'),
('TKPlNmlhaG', 'lickitung'),
('OWQklf-8OQ', 'toxtricity-amped'),
('RxvVbNkPoQ', 'starmie'),
('TntL1B46oM', 'yanmega'),
('kJkKNrd0II', 'yveltal'),
('fN_zgsrosV', 'zigzagoon'),
('0ymLQNRSCF', 'thundurus-incarnate'),
('sqXOKGrgkw', 'petilil'),
('589TBEmbj9', 'torterra'),
('BBulVkgzyz', 'purugly'),
('9_qvCf1_vz', 'cresselia'),
('JpYgM4B0fD', 'regigigas'),
('zkR9-eplvD', 'palkia'),
('wBUItUk2K5', 'impidimp'),
('mizB_OuvCP', 'froakie'),
('Xu1eyj4e8-', 'arrokuda'),
('RQLql8XZov', 'munna'),
('xwnltzSLeg', 'bellossom'),
('scZe7g9y8V', 'gabite'),
('kdUvnNvqEL', 'tapu-koko'),
('kHjPF5nUsS', 'mareep'),
('pifsq6jXpS', 'shieldon'),
('okJgIxQMkg', 'stoutland'),
('mg4eEINsiD', 'corviknight'),
('KK0tsXwvXk', 'accelgor'),
('7bDnCIVc6h', 'makuhita'),
('9P-FEhTXIS', 'seviper'),
('by2p5x924H', 'tirtouga'),
('vuV3Zx-tnl', 'lampent'),
('1rY9OWwssx', 'tornadus-incarnate'),
('Iom8ZrE5Ai', 'nidoking'),
('d0pLEHRh2N', 'huntail'),
('1iULNxrcY4', 'nosepass'),
('nhrqZWXTBn', 'carracosta'),
('R8OEDC0IhX', 'nidoqueen'),
('vfFfOL1gXU', 'inkay'),
('cVyMAS8wjB', 'archeops'),
('Uz2VUueuss', 'avalugg'),
('zzLeLoFIUj', 'grubbin'),
('nAdt9asLob', 'sentret'),
('NXFKSMazxt', 'golbat'),
('Y0Va08q3o9', 'skorupi'),
('_7JEn60aFG', 'conkeldurr'),
('4JtnrmC4gU', 'jellicent'),
('kbed5RdwRZ', 'yungoos'),
('4lorKd8OM9', 'meltan'),
('debVSgyMRD', 'arctovish'),
('fOVE_0ilDS', 'meloetta-aria'),
('VNnjUZpXlK', 'barraskewda'),
('EOBMQ4M3IG', 'luxio'),
('S-KrWFgfOB', 'duraludon'),
('PqVWi_U05J', 'binacle'),
('RXqHMtfk_6', 'galvantula'),
('tJEvyVPiQk', 'crawdaunt'),
('qQP_MkNMsu', 'hippopotas'),
('8400RtohWe', 'swirlix'),
('Fdx3cTTIlV', 'finneon'),
('3_kvO6EUb3', 'medicham'),
('wxyg8fqP8f', 'yamper'),
('FJGDp0fhxy', 'poliwrath'),
('F89RWc04-u', 'magnemite'),
('e4qFB2aIZK', 'serperior'),
('25PO9H8a5I', 'coalossal'),
('sdjK120FGz', 'shinx'),
('cm_YghkFAz', 'budew'),
('To967VbzYS', 'gothita'),
('Cao_LysWCv', 'keldeo-ordinary'),
('OTE50-ay6P', 'porygon'),
('k54E8OTPoV', 'alomomola'),
('-ilqoZji2R', 'electrike'),
('XUmTQq30PX', 'dratini'),
('JNr5xVUyZH', 'mienfoo'),
('6VkbbMAl4d', 'reshiram'),
('zQpeAnQLX9', 'blaziken'),
('fWy_MXcNi9', 'lycanroc-midday'),
('OHKN1GvBh9', 'flareon'),
('bwbBoHQA8N', 'gliscor'),
('gGL5PVjz5A', 'heatran'),
('Xt-ELKCZC3', 'thievul'),
('H-Zte3PVpF', 'beedrill'),
('cX-BGO3eDb', 'darmanitan-standard'),
('3PdtdXxkJU', 'butterfree'),
('79n80-pVi_', 'fletchinder'),
('RGeF-QtG6Q', 'tsareena'),
('4iy2rAtmc_', 'ludicolo'),
('qhgwOgfw3i', 'phanpy'),
('cIsFuJa0k5', 'toxicroak'),
('H17nV9nUY7', 'cyndaquil'),
('ZzpSLX_cPD', 'swellow'),
('yyfVvAlHYK', 'machop'),
('xDtIqviVLO', 'eternatus'),
('rEq7TDkscF', 'fletchling'),
('SqTdB1CG5U', 'naganadel'),
('Hqd-5WPMWL', 'ariados'),
('EuhmGi41h5', 'mr-mime'),
('OZEst8AriS', 'passimian'),
('ww_e9gHCaL', 'frogadier'),
('L2aIgZ7Hl0', 'roggenrola'),
('Xw_IBbhBYC', 'shedinja'),
('QNq_tVqtJv', 'duosion'),
('6PZCBQFcfd', 'scraggy'),
('lnZPVB0JyR', 'gumshoos'),
('lOGiIsFHmX', 'latias'),
('VLWnIz9wE3', 'shelmet'),
('rbyuU4KqcG', 'sawk'),
('JxoA1ECXv8', 'venusaur'),
('vb2UQcXVfU', 'azelf'),
('8gIp9VWZTy', 'basculin-red-striped'),
('dDhTdpbzAR', 'obstagoon'),
('bsJrphbDxZ', 'musharna'),
('sQ_ri0OxjN', 'drampa'),
('5yWpa5zYEo', 'liepard'),
('zw-A3JrPJ_', 'aipom'),
('z-LfQft8Gn', 'seaking'),
('xgiDYf4JOD', 'xurkitree'),
('4ohE7wPS3m', 'meditite'),
('EGbChkV0L-', 'heatmor'),
('YolxGPfSE9', 'chandelure'),
('t_1nB_FiMf', 'ivysaur'),
('97xhdu3LVT', 'calyrex'),
('2wgnrZHRFd', 'gible'),
('t6eTk9EpUe', 'corphish'),
('tLixpwJSZG', 'octillery'),
('YsTQOv6N0h', 'cubone'),
('2s37TVFR5t', 'dusclops'),
('-SntnuntjL', 'koffing'),
('IlHb1sbqBz', 'gengar'),
('ezx6uUVIG8', 'larvitar'),
('TygGei2YNd', 'rampardos'),
('fmnWCvV9Gi', 'tyrogue'),
('2onxyZWOam', 'wigglytuff'),
('ILJcVyaJN6', 'castform'),
('jLepYf4Lgy', 'dusknoir'),
('4x0vI-07aC', 'chinchou'),
('U1ElyE2tvP', 'litleo'),
('XLUixyVtQo', 'manectric'),
('bYwC4zbeBv', 'grapploct'),
('AbOCkbOfZu', 'ditto'),
('WLrbgm3Cj_', 'scrafty'),
('1BqPOtYdvQ', 'minior-red-meteor'),
('Dpm3qUZL04', 'kakuna'),
('NPrjlHLqYX', 'wingull'),
('JppuXyQAAL', 'flaaffy'),
('ISMTW7bvx-', 'sunflora'),
('fWkMBTwQY3', 'gastly'),
('fKPyu4ZWUa', 'delcatty'),
('Q0k84N2Pll', 'granbull'),
('bbzsa4UMB3', 'whismur'),
('Mzn4oc-Dd7', 'flabebe-red'),
('ECAWa5yl4S', 'cleffa'),
('2qCN2aahIg', 'growlithe'),
('f3-EBtblM_', 'sigilyph'),
('fUxc0i-UVk', 'cascoon'),
('9oxOajJLXk', 'rapidash'),
('cRzS28VfMn', 'hydreigon'),
('nnouSSGpig', 'cryogonal'),
('6k3Hv0bFg-', 'stunfisk'),
('bqXjRSwsv1', 'stantler'),
('AG2PnRIxsL', 'dracovish'),
('rNBMOaXDXi', 'gastrodon-west'),
('bFqyXRfcMo', 'tapu-fini'),
('YwlFimhnyc', 'steenee'),
('HSo1citllu', 'snubbull'),
('9cZPFHu6Gn', 'crabominable'),
('Gv8JB1k5V2', 'surskit'),
('GvTFiioSEX', 'ampharos'),
('TE8Nvc3AWQ', 'monferno'),
('-GJCrGuwaa', 'rhydon'),
('VFY48M93bQ', 'arbok'),
('Nnd0QolV7T', 'amaura'),
('ToE376OqPM', 'lucario'),
('MmKegIryGk', 'hatterene'),
('cH01S-R025', 'pupitar'),
('2MAJkMSpus', 'elekid'),
('K-jmvK8baY', 'goomy'),
('7mJGAhpLfJ', 'vullaby'),
('6uUwF3dbnc', 'venipede'),
('MJteTAwZVX', 'doublade'),
('bUOJjV92Fm', 'regieleki'),
('UNPDf83JHX', 'tangela'),
('5TOmUkTTO0', 'pignite'),
('v5Kv_oAtsk', 'sandile'),
('HvwxqiEflW', 'brionne'),
('R66t0KlHcN', 'machamp'),
('3F6xVZCspP', 'wailord'),
('KT2_GYy4Ec', 'rhyhorn'),
('x4e7g3ZIVW', 'ninjask'),
('Fjcv_Cyz2u', 'salandit'),
('entfYw46Bm', 'grotle'),
('XEv1IhQm7_', 'dragonair'),
('4l5dVADPMk', 'mime-jr'),
('c8j7NHf4wN', 'zebstrika'),
('kw0LVpmKRG', 'zarude'),
('suLqVJ3ouC', 'pikachu'),
('FuH-45tXJW', 'typhlosion'),
('G5EDL2HbBh', 'sizzlipede'),
('a9pnLdSgh5', 'aromatisse'),
('rUf-cV_iY6', 'chimecho'),
('xM50SusMcP', 'diggersby'),
('j7tbQPKN7E', 'trevenant'),
('2hZQG0yWI1', 'audino'),
('0lua__T4h5', 'dodrio'),
('lp7gE-bcII', 'azumarill'),
('sWe4F8AUHu', 'perrserker'),
('0t1rM1Whkz', 'aggron'),
('QsMkevpnFk', 'dialga'),
('oybtk4yxT2', 'tapu-bulu'),
('xxpy3_3JmO', 'totodile'),
('vP2RhgN4ZQ', 'shellos-west'),
('v7j5ntyweg', 'tauros'),
('OHBdUpJhZv', 'silcoon'),
('6yFkfwGKTx', 'cottonee'),
('dsRGks66Vk', 'araquanid'),
('j6_xkX4Z2O', 'gallade'),
('N9ojfocHZb', 'tropius'),
('nc9OWTZpfO', 'bouffalant'),
('bO2tBe_J7m', 'meowstic-male'),
('OUiPHNngh_', 'woobat'),
('dmdBRUEq8T', 'archen'),
('IdF87otlx_', 'ho-oh'),
('Ibpvtycf14', 'scorbunny'),
('2qtjViPw4b', 'noibat'),
('DreNbhnlYa', 'wartortle'),
('rhw844sTTa', 'eevee'),
('6VcyboQpTQ', 'mewtwo'),
('dlOEjIPjt3', 'buneary'),
('jHDqrKz9oa', 'sableye'),
('RiEh65LqnY', 'bidoof'),
('VXZ9vFxxRh', 'rookidee'),
('IdU1_BZ0rI', 'braixen'),
('xQOEfLJ3Hl', 'elgyem'),
('S8pIdfFcr4', 'gloom'),
('peZL_JjqTj', 'electabuzz'),
('i0jqeTrU10', 'piloswine'),
('bk_RBBDb8T', 'miltank'),
('rgsLUiJirw', 'guzzlord'),
('bCXIYD9R81', 'cinccino'),
('rQV4YBGJsx', 'hattrem'),
('29-dFkNq3_', 'hatenna'),
('c1_H9Kk7OX', 'anorith'),
('MAc7ZYomg9', 'wurmple'),
('PjgjIt_O7k', 'shelgon'),
('V3Wmf0IMjQ', 'silvally-normal'),
('JcvUALHvLH', 'toxapex'),
('K3feNZMNbR', 'swalot'),
('vzhT7OglqH', 'lurantis'),
('mnSMKHcTHm', 'tyrunt'),
('-idZH6AWPv', 'pidgey'),
('vZGcAoeYs8', 'quagsire'),
('JEjPx2aT54', 'gurdurr'),
('FbycY_c89T', 'amoonguss'),
('MNvbgQbSMP', 'mankey'),
('grQfz6UsL9', 'illumise'),
('d94LgjayTO', 'cacturne'),
('J5hmNhxzCD', 'igglybuff'),
('vRuI0UEFZZ', 'qwilfish'),
('bCdskX4jnA', 'goldeen'),
('w0vKZOYY1U', 'abra'),
('r2pNxLNCOE', 'nidoran-f'),
('qSSYVI4J5M', 'purrloin'),
('aGU94rc-x0', 'gulpin'),
('cgZ4jjzV3t', 'giratina-altered'),
('snoGRP1xBC', 'munchlax'),
('7vPjvZhofU', 'crobat'),
('TL1fHUslRW', 'volcanion'),
('h2oyy12gQj', 'lillipup'),
('v1lkOFTzBN', 'lapras'),
('J8vqSg1JX5', 'gyarados'),
('WNNls7i2TY', 'walrein'),
('Lk1iMpwYD1', 'sneasel'),
('JGsO4P3VNQ', 'lickilicky'),
('I74oHXyt47', 'skuntank'),
('9HeqOQqdzz', 'murkrow'),
('ysHD1XAqjR', 'bibarel'),
('S0jWz-Vh6v', 'tentacool'),
('RCNWWEI5If', 'watchog'),
('HV8caW8KOA', 'oshawott'),
('DqP-UEZ0tA', 'zacian-hero'),
('m4nX0azxMb', 'pidgeotto'),
('yifk3HFtsP', 'espurr'),
('Yio3htj_No', 'houndoom'),
('zXTNn3diVt', 'nidorino'),
('14UxACu3Uu', 'hariyama'),
('KaMs6FZEjo', 'milcery'),
('DEZWXbuifS', 'talonflame'),
('QQbUBVwGAP', 'dustox'),
('DG7nkBU8jF', 'kommo-o'),
('1ExOOkTKIB', 'weepinbell'),
('syGsveq4Tp', 'seel'),
('4RB9IwNVwG', 'pyukumuku'),
('ZN5SR5wSha', 'pineco'),
('C0GQ95PN4-', 'cosmog'),
('CuDDuI7QXJ', 'kadabra'),
('pjsD9mi9x1', 'swablu'),
('bFC_SUI2pW', 'skitty'),
('pK4x6iE6wr', 'regidrago'),
('AJXcxswHMM', 'masquerain'),
('XArdzo9Ojz', 'minun'),
('mlRrw7iuK-', 'heracross'),
('QaeA0MhJ-g', 'cursola'),
('EvA1ErmMJA', 'trapinch'),
('meygzwSNuQ', 'girafarig'),
('AtuSNwsL6A', 'tyrantrum'),
('tWBslwroNh', 'graveler'),
('mLFl1MqHWa', 'corvisquire'),
('nslJYvYlNq', 'poochyena'),
('7E7wIGXImG', 'electivire'),
('z7DbvVe2jQ', 'gourgeist-average'),
('j0Bvvh3Rg6', 'shiinotic'),
('lmslZqJdVH', 'melmetal'),
('Y10VkIy1bK', 'ledian'),
('wTugHVnpX3', 'popplio'),
('_oFlhpNBq9', 'primeape'),
('xI8iLwngNr', 'glastrier'),
('t0LT9kfetd', 'vanillish'),
('63HjXoHnye', 'probopass'),
('p9KiCYUNGu', 'skiploom'),
('UaDCDzf-Ib', 'chesnaught'),
('06KpJWAtrp', 'kyurem'),
('Fp3XieDA8R', 'drakloak'),
('uJFFjCUJMM', 'carnivine'),
('4uBJXue-2w', 'torracat'),
('E9ilo0nupp', 'gardevoir'),
('RWWMj0iZzz', 'pinsir'),
('HH5qgdDjR3', 'snorunt'),
('NQGoOKI7Mq', 'samurott'),
('i9V86PX--n', 'necrozma'),
('XyNNlblnX7', 'smeargle'),
('oq0GFTRCcJ', 'inteleon'),
('NFXzEB3NGO', 'magby'),
('2HGTaTsnF0', 'ursaring'),
('nxgzB6LKPA', 'crabrawler'),
('Z4l0vdZ7zy', 'haxorus'),
('sYTeprTrzP', 'geodude'),
('-4KFTFBhTz', 'foongus'),
('82daS7Lxfj', 'hippowdon'),
('zvFv3iUPrd', 'delibird'),
('MR8V2sbRlW', 'oranguru'),
('RDA4muVZmU', 'drapion'),
('TIwIfqa1oM', 'smoochum'),
('MlR0YLqpsj', 'scyther'),
('JPARXkwTkz', 'stunky'),
('wTG3juRVvu', 'swadloon'),
('mhYejDBMYr', 'klefki'),
('rAV_Qxm6l9', 'honedge'),
('D4QXgGW6MJ', 'entei'),
('8HCDcOhUFu', 'servine'),
('md_ZAh-rib', 'zubat'),
('i0N-6iz8b5', 'umbreon'),
('IoDJCg0i9w', 'reuniclus'),
('91nwx07SXQ', 'froslass'),
('bg0nzwOtjm', 'pheromosa'),
('k-kcIECukq', 'magcargo'),
('DU1cYo82Pi', 'boldore'),
('IUbRbF9pzH', 'genesect'),
('TR66a70ajT', 'larvesta'),
('B2j_INwqFN', 'golett'),
('9vgjR1RoIm', 'kartana'),
('JXFZHd5FqN', 'voltorb'),
('M6kmDGLO9M', 'regirock'),
('j1-4seo_B3', 'cherubi'),
('XLZelqD2Pu', 'barboach'),
('UnCpGoG3cz', 'wooper'),
('fn5LBhOIh9', 'escavalier'),
('1g2-lu5emz', 'vileplume'),
('SdSu_XKRQ4', 'mismagius'),
('b5ohpcv95d', 'blastoise'),
('eH4c1WubFv', 'litten'),
('wSQuDwgnWQ', 'sealeo'),
('9dCSt0lB6u', 'dreepy'),
('ybRhHoDJ2g', 'snivy'),
('nUX5CW_ID9', 'snorlax'),
('xsQXBSMoAw', 'lopunny'),
('Kvs-azH1l6', 'persian'),
('3d95WolGzA', 'polteageist-phony'),
('QySgo2gYMG', 'beartic'),
('kwoADjaiYl', 'gothorita'),
('D_QiiaNSkr', 'rattata'),
('kzdmiBz-YY', 'starly'),
('dW0GBOVFVR', 'bewear'),
('h97E_4tn1e', 'houndour'),
('ZWVSJIVBrw', 'eelektrik'),
('HEtX-xswSI', 'appletun'),
('2meesgum05', 'quilava'),
('tW6SUyykTX', 'whimsicott'),
('j7QdWssv33', 'magikarp'),
('Ee451wxit3', 'burmy-plant'),
('W3UFCWZAuo', 'drowzee'),
('salnP6HHSD', 'claydol'),
('pxnvLUdhmd', 'clamperl'),
('KGsOs60k9l', 'seedot'),
('Xsu6Rj3Bkr', 'dottler'),
('PcHwrWfT0R', 'garchomp'),
('q_waQ23G5W', 'skiddo'),
('QWjrcslJUA', 'hypno'),
('u9IJQ8LLu3', 'weedle'),
('H1M98ASicK', 'greedent'),
('2zrym0P_B1', 'stakataka'),
('xKeRxeB6Yb', 'ambipom'),
('-V641slCui', 'spoink'),
('FFSiNVaGgN', 'pikipek'),
('YRdL7Yo2Co', 'frillish'),
('fZpI3p2_om', 'cutiefly'),
('N9uExE_DMs', 'honchkrow'),
('VPT1Wt1_AH', 'tympole'),
('O6LtlpkhIq', 'meganium'),
('PVSwym8gdc', 'incineroar'),
('3cAZuyX7gD', 'lileep'),
('WZlw1IWmNY', 'pachirisu'),
('1oHuA5rZyV', 'tyranitar'),
('C0g7eoXsnc', 'magnezone'),
('-slMI8vEgq', 'beldum'),
('8qbeWZIKTf', 'glameow'),
('xRF5rhaQEy', 'swanna'),
('fKipGs6E5i', 'primarina'),
('Q4wywYPyt7', 'nuzleaf'),
('h2tsnUHgjs', 'zangoose'),
('GW8PRNVRW5', 'gogoat'),
('BIJM0nY-Ph', 'jolteon'),
('auCjGRDeAI', 'moltres'),
('wzB7CJ5uVe', 'dragonite'),
('Nci-XWjCU2', 'golurk'),
('mN9cx7Yd9N', 'metapod'),
('i8l1_ypmi4', 'golisopod'),
('3ciJN8cLqi', 'marowak'),
('0TkJPtXn6F', 'gigalith'),
('qJm0jQXDKo', 'emboar'),
('7Sb2ItV-XV', 'exeggutor'),
('Zo8537bnEK', 'magneton'),
('8IpPHGNq1e', 'mesprit'),
('5H5ieWREjX', 'groudon'),
('32nvpGcfXu', 'wobbuffet'),
('H5VJpxlUg_', 'delphox'),
('-8c0jNz3Fp', 'exploud'),
('5wJoEJhB_j', 'dracozolt'),
('aIqkhvGvzV', 'mantyke'),
('2SsNPYiYEA', 'malamar'),
('fUJPqFZLaU', 'simisage'),
('zboqFMK7km', 'espeon'),
('1HnWGrvRn1', 'landorus-incarnate'),
('kZZtogfJHG', 'paras'),
('PPV-v2RO9R', 'noctowl'),
('EfAKCEPDWv', 'hitmonlee'),
('4EVnDjrgb6', 'slaking'),
('T7lkiwP32m', 'florges-red'),
('rtv5Sf-tBa', 'solrock'),
('LqHp_Jyp9Q', 'pelipper'),
('vZSTMa-xPA', 'unown-a'),
('NGOleIYUMM', 'komala'),
('K94_-Bt3ua', 'poliwhirl'),
('cWYe996x07', 'palpitoad'),
('XoHZ2710W4', 'eelektross'),
('SVFCBG1FNT', 'patrat'),
('zNTHHqNE8K', 'spheal'),
('0tV6I66kZb', 'seadra'),
('g0Dw3X-ILL', 'lotad'),
('wvelc0AsR4', 'ralts'),
('Fln6XOqoql', 'registeel'),
('Cdcl9nG4Sd', 'slurpuff'),
('AUYgyIlJwK', 'arcanine'),
('DQsgIR6Mow', 'fomantis'),
('HvR5gARsdJ', 'floette-red'),
('fhF85R5lHd', 'tangrowth'),
('BCDiohvR_V', 'aerodactyl'),
('-91fnyCzCO', 'pincurchin'),
('2PWx517qif', 'bronzor'),
('OmSWKwNX2w', 'wishiwashi-solo'),
('tZVQIWJ4yo', 'sylveon'),
('rU_55tOxJl', 'kyogre'),
('JZlQ5jiHqs', 'sharpedo'),
('XCt0BjCBum', 'cufant'),
('E27_huyTDC', 'quilladin'),
('QZbONG4Va3', 'feebas'),
('tHEqKqrcvX', 'metagross'),
('lWfTzPacf4', 'maractus'),
('jtyzg8bYTI', 'muk'),
('45LSlNqp7t', 'empoleon'),
('7QTsrUQ4-n', 'chimchar'),
('6pwUyeKiCu', 'sandaconda'),
('JsdabgMzgM', 'staryu'),
('yKcYsG2NLB', 'pancham'),
('se9rhkWXD8', 'dwebble'),
('WJTJwM9uov', 'bruxish'),
('RMrGmBjjBp', 'joltik'),
('4OO4C1r4IQ', 'armaldo'),
('kUl7ka_Ixw', 'wormadam-plant'),
('Uks7FdZxXS', 'grimmsnarl'),
('NcTaYY0Lfb', 'phione'),
('dobdu3IP9B', 'frosmoth'),
('47jVRNZ01t', 'rhyperior'),
('pz_x4zI8RJ', 'pansear'),
('vbmaObui4M', 'alcremie'),
('M06-sYR_GX', 'happiny'),
('4EUyXMk5VP', 'spearow'),
('nXv_nR9MoA', 'helioptile'),
('mf2dxs4Xqj', 'fearow'),
('Ce6ueTwkUh', 'wooloo'),
('AwgNjkc-Gp', 'prinplup'),
('ebTTwkIOAZ', 'diancie'),
('LBY6YrKBOt', 'poipole'),
('5anU_PcQEs', 'klink'),
('XwNJtEF2qq', 'farfetchd'),
('7vBlaS3B5N', 'gorebyss'),
('5LYOoJEiCY', 'noivern'),
('P0uMoTmZRX', 'herdier'),
('OCjurOid3-', 'tynamo'),
('amblCLamsT', 'whiscash'),
('4Q2EeQyjiw', 'nidoran-m'),
('ESEkvyE3IC', 'diglett'),
('dmP-7WZXBB', 'krokorok'),
('i77cVOZ_Xw', 'scizor'),
('0fa6NZ2_LW', 'sinistea-phony'),
('Tr5I8rJ87J', 'nihilego'),
('5z__MvxWyf', 'skarmory'),
('8HTZTMSUDs', 'remoraid'),
('T2kf8Kj4k3', 'hitmontop'),
('2nUkE5wGPu', 'snom'),
('OBWEiaPz-A', 'cosmoem'),
('-daXOm06x8', 'slowbro'),
('KHKTCe34uL', 'numel'),
('Ks-AixjOLg', 'glalie'),
('KkOOFtmp3g', 'vaporeon'),
('GKftn1jZtd', 'porygon-z'),
('jc6MCGxwQI', 'lunatone'),
('ReOPNrRAjL', 'machoke'),
('Iq7J6Pugub', 'mareanie'),
('HRRLhHQLX4', 'bastiodon'),
('g0PmWK6ruh', 'mandibuzz'),
('eACyoZATjX', 'throh'),
('7r2-ERXBfq', 'abomasnow'),
('BtsFV8Fuq7', 'bronzong'),
('m2d4hdigDg', 'greninja'),
('7muq2TIRs_', 'hoppip'),
('9RPn0MajZN', 'kecleon'),
('p3dq1k6xRG', 'crustle'),
('1PlyUsBSlc', 'shuppet'),
('of-Z76TWRe', 'stonjourner'),
('aqwmulLBaV', 'gossifleur'),
('kTv1bfI9xV', 'ducklett'),
('tmb3EXeIUx', 'plusle'),
('p5LHvK8H5I', 'poliwag'),
('TwwzhGYxjT', 'treecko'),
('J7uITvpBfA', 'torchic'),
('8U1_JqCQ6b', 'kabutops'),
('PUiB6ALKVO', 'dunsparce'),
('76JVtWN7qY', 'flygon'),
('2ntRYDg74p', 'spectrier'),
('xAZxS9lRVg', 'orbeetle'),
('G2fp71Yz8B', 'dugtrio'),
('fVl9aWY2T2', 'marill'),
('k9gbN6QEUl', 'magearna'),
('ozxob5d5WH', 'cacnea'),
('zLNVA-8x2v', 'slugma'),
('yF6bj9hyAe', 'oddish'),
('cun0HxPTHb', 'jirachi'),
('E2qhee0WFv', 'ribombee'),
('SeAbvEQ62z', 'litwick'),
('Fk6CuRs3fr', 'pidgeot'),
('YcJNwqej4m', 'sandslash'),
('CPiEm1fZZF', 'drilbur'),
('S0BJ4qyHo7', 'morpeko-full-belly'),
('3IM6oAf3QV', 'cranidos'),
('rZDykLFkGp', 'chansey'),
('H6CJLQCkxt', 'blacephalon'),
('ViuMqYpgFC', 'camerupt'),
('Bi7fZXwg7m', 'arctozolt'),
('RDXCArOtUB', 'pichu'),
('JDqCsnyo5z', 'duskull'),
('6aGnH0SbOe', 'kangaskhan'),
('iHDfKxqqL0', 'chingling'),
('9Om2455ucI', 'whirlipede'),
('Vwqqr-70P7', 'silicobra'),
('dtVyvcngJE', 'ferroseed'),
('HWl8rA2XYu', 'toucannon'),
('yj54dr6ss6', 'barbaracle'),
('upq4AxrEnK', 'salamence'),
('AhDCyClJH8', 'zekrom'),
('9gj1YZUyiY', 'haunter'),
('LiZRl4AbPj', 'glaceon'),
('aPd5erHKil', 'shaymin-land'),
('BJI3OuDyPK', 'golduck'),
('QmoBZ07xlS', 'milotic'),
('2sA2hN4gZ-', 'politoed'),
('yzOhSnTLss', 'absol'),
('kuk6A6eqGm', 'mienshao'),
('XDC6T_ljWV', 'aron'),
('WecYTxgnfS', 'zamazenta-hero'),
('7aX_i3S_Tu', 'tepig'),
('i3JLAJ-d3M', 'klang'),
('kt6UxNiiR7', 'zapdos'),
('fbrxoPowEi', 'clauncher'),
('4jCKhgyE0b', 'riolu'),
('KOrQiofVJM', 'skwovet'),
('Q09MX-u0JV', 'raichu'),
('KtvhmxUYmB', 'hitmonchan'),
('BoVIkE3n1J', 'slakoth'),
('zSPeRtlEyP', 'ponyta'),
('myO4dJmLR6', 'togepi'),
('dKygO6MacY', 'pumpkaboo-average'),
('-C38L0xrod', 'snover'),
('0fCglhjOoc', 'dubwool'),
('7qi3v-GmYX', 'solosis'),
('QaGT2s68cY', 'fraxure'),
('OqsM9hkrdW', 'caterpie'),
('3Or1uaveNQ', 'psyduck'),
('vHM09Yy9Jy', 'teddiursa'),
('YMvzRVAwzN', 'tapu-lele'),
('MD8EPI7kxX', 'piplup'),
('mDFzICXHAn', 'nickit'),
('DHIDJ61Dhr', 'darumaka'),
('N1K3VwL5dO', 'weavile'),
('dcKKDK0UKW', 'mawile'),
('In1C_u3xed', 'sewaddle'),
('7zxNBfgJVG', 'unfezant'),
('2rH7SF60pm', 'buzzwole'),
('uMAAgcvlxf', 'urshifu-single-strike'),
('3wGMcKKzpT', 'rockruff'),
('v39G0pV69Y', 'manaphy'),
('4TBtNJ08JV', 'bunnelby'),
('icPfdsbZuS', 'seismitoad'),
('CF_OGwE5G2', 'simipour'),
('UARm23sHvS', 'vanilluxe'),
('6EjFWzhSkd', 'cubchoo'),
('gNSb9kHXQw', 'mantine'),
('0BSTxAQYCr', 'dartrix'),
('T7cGJxEoDs', 'weezing'),
('f6FW5b4iH-', 'corsola'),
('_x-EBuaSS8', 'roserade'),
('8D_-5QM5RV', 'carbink'),
('cRUG-dBuQY', 'heliolisk'),
('wjdQ6Ee85C', 'omanyte'),
('Ku_L--skwj', 'rufflet'),
('ejJn6xtR2W', 'scatterbug-icy-snow'),
('27bWDG6uvz', 'zygarde'),
('EdgygcF-QR', 'klinklang'),
('9AgOZbpff_', 'sliggoo'),
('8uCGc4k26o', 'raticate'),
('vFrjRu1ll3', 'grookey'),
('UxV7GSzYpH', 'carkol'),
('CEWsV9KrqA', 'dhelmise'),
('nMd5Nst821', 'vibrava'),
('D3JyFZOOHZ', 'shiftry'),
('VbRq4Xz7GL', 'swampert'),
('qNAG3fe1iy', 'excadrill'),
('3hNu6G5Xej', 'sawsbuck-spring'),
('VlrYcW7isS', 'morelull'),
('RkJpqwmCM2', 'chatot'),
('B4EheO_XJ7', 'jigglypuff'),
('Tap0dH7anN', 'loudred'),
('5SxED405ix', 'forretress'),
('PiZo_4634c', 'togetic'),
('VJP7mUIkuo', 'feraligatr'),
('BWNtDkKDm-', 'bisharp'),
('SiEd1qn8b2', 'vikavolt'),
('K0awaUE5pg', 'victreebel'),
('2raOcDkbG4', 'decidueye'),
('Bvpx0Gwgpo', 'cinderace'),
('XwFXgm1E3f', 'spinarak'),
('VDJHYvXrg9', 'onix'),
('hpmEyf8aGi', 'aurorus'),
('ECjNeg-7wB', 'venonat'),
('1KuoWX-y_B', 'wimpod'),
('TMtwxviTRY', 'nidorina'),
('EDjoo0iM79', 'tranquill'),
('wPOquhxseO', 'buizel'),
('5vhaCSlUfC', 'mightyena'),
('sZDVkLIUn5', 'mimikyu-disguised'),
('qqliMgkdyL', 'vulpix'),
('RTvPWElXMv', 'clawitzer'),
('Psy8T7P5q0', 'lilligant'),
('Fr-40GZE7n', 'togedemaru'),
('b-rwqmxcWA', 'xerneas-active'),
('PJToo5aox3', 'minccino'),
('uKXdcaF8KH', 'charjabug'),
('oL7JGFdKYn', 'doduo'),
('R9gMDZtdnn', 'ferrothorn'),
('YTb4Gh_hDm', 'vivillon-meadow'),
('gBldpnomK7', 'misdreavus'),
('-TNuYOR7hw', 'kingdra'),
('6d5bKOB3n2', 'shuckle'),
('352GfO_bNp', 'rayquaza'),
('f34BZgp7lr', 'spewpa-icy-snow'),
('U3Dxi8vDne', 'palossand'),
('3AKImH5tF9', 'mudbray'),
('LvwD1HA6O2', 'kricketune'),
('ypQHwXyPrv', 'skrelp'),
('d0F8QAyuRN', 'luxray'),
('zLQIKNBIJ6', 'ledyba'),
('vFzK8Pu426', 'baltoy'),
('bKPFp3QPJ4', 'trumbeak'),
('-z1Z7Pnhks', 'dewpider'),
('z8h3rjFjF-', 'applin'),
('DaA2ctj1ZT', 'sandygast'),
('MdYZ58qaDI', 'yanma'),
('HNYGHaG66f', 'kubfu'),
('Oe1dswpwoo', 'lugia'),
('4wDPPWSiDK', 'turtonator'),
('wB-rO7zXbU', 'hawlucha'),
('qW3jy22cV5', 'leavanny'),
('4flc24S13w', 'vespiquen'),
('1Ta9ZTygXb', 'solgaleo'),
('2ugLH4A1jD', 'squirtle'),
('pFsU8Ru02w', 'slowking'),
('m8K-0aWplN', 'exeggcute'),
('p33PxkYcYH', 'emolga'),
('37FtVuOf6B', 'carvanha'),
('RvpS1SpVoz', 'clefairy'),
('6Y39_KpEyK', 'bayleef'),
('cGHHvus8gk', 'drifloon'),
('IjijF-IPiM', 'stufful'),
('Vtm2BR4E5D', 'mothim-plant'),
('FvYdbbwnMC', 'sceptile'),
('IOiFqZcH5M', 'azurill'),
('Wsa7xpYFiX', 'chespin'),
('8MPZ-eS2Ie', 'jangmo-o'),
('KDoWemWb0J', 'panpour'),
('J9tnlojQB4', 'staravia'),
('n1tZgYwUiR', 'linoone'),
('r6h5ZtsuUR', 'spiritomb'),
('DQcFNW6ylM', 'zoroark'),
('xMqxDTLhzP', 'chikorita'),
('IL9r9Lj-RW', 'vanillite'),
('44HvQBoy08', 'spinda'),
('PcRKnVxAKz', 'beheeyem'),
('MP-Y4r1u2q', 'grimer'),
('vdCfvfYJbm', 'leafeon'),
('NC3duOgZLn', 'indeedee-male'),
('fhrQTllD05', 'celebi'),
('qiGl9rr3dY', 'breloom'),
('MB4KMgknpW', 'turtwig'),
('CUlCaw3udn', 'zweilous'),
('HveF6LSofF', 'copperajah'),
('hoapxRmHEa', 'swinub'),
('ylSouO_blH', 'axew'),
('EWu7ovyml8', 'dragapult'),
('0uHd9KD57Y', 'pangoro'),
('Kqbi6to0Xr', 'darkrai'),
('aJ5G6tuX_j', 'krabby'),
('NTiTvCwOXJ', 'dewgong'),
('a99owFytEx', 'eldegoss'),
('doTNl2D0vh', 'sirfetchd'),
('LOg_ihQ1G4', 'volcarona'),
('X8Laoszw61', 'vigoroth'),
('dj2r-9RdhP', 'falinks'),
('QU6ix-M5Dz', 'ninetales'),
('1iKmYxA5Vr', 'pawniard'),
('2uKgSMknph', 'rolycoly'),
('snbNSY9wao', 'blitzle'),
('Gk3dhMbhkJ', 'eiscue-ice'),
('fKmSyr6lit', 'porygon2'),
('dGl3Wz8j1U', 'croagunk'),
('EI9zGOMncx', 'xatu'),
('5wcS3-zalG', 'lairon'),
('j65sOlDvQd', 'tentacruel'),
('B7uZv05jK8', 'krookodile'),
('js74-MWJo9', 'gothitelle'),
('yLcCZZPHYE', 'regice'),
('wdXnlntvjI', 'goodra'),
('wiPLLJXxgV', 'thwackey'),
('UOR-tEi4z1', 'meowth'),
('2uPSqRua8a', 'grovyle'),
('kUJiPC8L7h', 'volbeat'),
('kfyVmvP5eE', 'terrakion'),
('gN0Zd1NMFs', 'deoxys-normal'),
('0vvKNsteRh', 'togekiss'),
('upUqqJvv5b', 'kricketot'),
('mhCakH_3hD', 'zeraora'),
('js9lYIzDe-', 'bellsprout'),
('LXtNMhhops', 'luvdisc'),
('OXKdyEI7V8', 'garbodor'),
('2zTrnjz4ga', 'horsea'),
('NXP_3_knHK', 'nincada'),
('lNu0LCJVHl', 'dragalge'),
('TkK8CXUPQ6', 'electrode'),
('cWp9PwFDFk', 'salazzle'),
('wuRPyrXVbl', 'fennekin'),
('qyHLOLeUV0', 'metang'),
('7ovtO-6IwH', 'donphan'),
('yPgHz6-gY5', 'jynx'),
('fA9OMngDJ1', 'yamask'),
('QOrEaRl4rT', 'druddigon'),
('FMgmvFEcsq', 'kabuto'),
('61dTxxNLYS', 'magmar'),
('zaGQvPuOuW', 'swoobat'),
('vzB9rQaHuj', 'braviary'),
('QbIdeM32cr', 'charmander'),
('vglBvk7Xe1', 'rowlet'),
('V1Yv-K7Pl2', 'lombre'),
('f0fSOsyU5o', 'durant'),
('3aEP-4e_bc', 'golem'),
('eoLFcmGnav', 'sunkern'),
('UtoELuJVX3', 'chewtle'),
('F0wK6NFrkS', 'dewott'),
('bniGVqEIzM', 'croconaw'),
('pN0tcq3u2Q', 'clobbopus'),
('Q84mvuCaY-', 'cobalion'),
('47AQXr4bqw', 'pansage'),
('WczhUEvy6J', 'deino'),
('Tg2AFxk-uL', 'combee'),
('lSCXgtk2DC', 'flapple'),
('nnmVZVhx-T', 'cofagrigus'),
('Od6xgAV_cx', 'drednaw'),
('edxKGkby9j', 'oricorio-baile'),
('4pdsoStg9i', 'furret'),
('LPjOj7MYid', 'clefable'),
('htOPxgSQxB', 'arceus-normal'),
('gMQ7P0VH1k', 'wailmer'),
('vA3vPy2e2z', 'grumpig'),
('SqRyPB6jhg', 'charmeleon'),
('Tpbq8oISkf', 'phantump'),
('sUDnNpb_cg', 'venomoth'),
('zec1Lpaq6F', 'natu'),
('rGS4LepFaK', 'boltund'),
('f1VDE0Q--S', 'simisear'),
('DGeqv562y8', 'blissey'),
('TpGjpbwzYX', 'spritzee'),
('_6_Ek_wVvP', 'virizion'),
('Te_W1u9yRP', 'scolipede'),
('fnjDrzEBHY', 'rillaboom'),
('pGadzO_RiM', 'mamoswine'),
('gVA3oze24e', 'mr-rime'),
('p7-9wJPs1n', 'kirlia'),
('jipRpmHQ9m', 'omastar'),
('gYiTpP0Epy', 'drizzile'),
('A_hLLepNKm', 'hoopa'),
('m_auhed4uR', 'steelix'),
('eSf5LxVNxL', 'rotom'),
('cwp-axIdpa', 'hoothoot'),
('4_8CoxOJJo', 'karrablast'),
('xTu_oUDt-3', 'torkoal'),
('l85ECdZoZR', 'cramorant'),
('9yZzu86nvY', 'victini'),
('U7yFQuPLMz', 'cloyster'),
('k-srh0Vd-z', 'furfrou-natural'),
('BiXTWsoT4k', 'relicanth'),
('74Wcf9D2B7', 'wynaut'),
('ROF25SRKXC', 'aegislash-shield'),
('fa5WzQbcl2', 'raboot'),
('eA2C1GBMij', 'zorua'),
('c-Gqx1Hgum', 'blipbug'),
('kcL4aCufdq', 'timburr'),
('opoo8phAuz', 'drifblim'),
('X4RXVXnixx', 'altaria'),
('PwX1O79rQr', 'cradily'),
('5882nyhvN3', 'mudkip'),
('JKwPRc9yXJ', 'toxel'),
('qRMCBHRuus', 'lunala'),
('WtV62bb8JK', 'mudsdale'),
('frGXWAtoUV', 'shellder'),
('OQdKAQPtK3', 'jumpluff'),
('c_k1e99gOL', 'bounsweet'),
('NdExod-Sy9', 'trubbish'),
('P-ysXDAlrv', 'beautifly'),
('qXLvbGZjLZ', 'bagon'),
('x4-kpTa0cl', 'celesteela'),
('sIkMe2M2WA', 'centiskorch'),
('VDqHhOKyMf', 'marshtomp'),
('ECIEvRz94A', 'uxie'),
('4Bx5R_GMSC', 'suicune'),
('cDgAmVyjWU', 'sudowoodo'),
('_WMiO0-dOB', 'bergmite'),
('GxgZy7NfpM', 'deerling-spring'),
('3cSZDBWUYq', 'lanturn'),
('kWqu0-K8z4', 'kingler'),
('Eoz7bcaL2I', 'shroomish'),
('H_Yo1oMoUK', 'gligar'),
('jm-gnv1C6L', 'roselia'),
('FFTUuvOaXS', 'bonsly'),
('O93wKtvpmR', 'type-null'),
('Jmzsj5YZmD', 'combusken'),
('W5qKFr1iRM', 'slowpoke'),
('Kst5GLj6ks', 'floatzel'),
('mARu7GgUqJ', 'latios'),
('bJ7Yoc1QyC', 'mew'),
('6HUaEIe_Fn', 'ekans'),
('7fhekuWSK6', 'hakamo-o'),
('Eag2KJQhSP', 'cherrim-overcast'),
